
<html>
  <head>
     
    <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

   
    <script type="text/javascript">
    var dummy1 = [];

      window.onload = function(){

        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {


          d3.csv("ErdemData.csv", function(data) {

            function FindTheValue(seriesName, countryName){
              for (var i = 0; i < data.length; i++) {
                if (data[i]['Series Name'].includes(seriesName) && data[i]['Country Name'].includes(countryName)) {
                  return data[i];
                };
              };
              return false;
            };

            function createDataArray(object1, object2){
              dataArray = [];
              tmp = [];
              for (var key1 in object1) {
                  if (key1.includes('YR')) {
                    for (var key2 in object2) {
                      if (key1 == key2){
                        tmp = [key1, parseFloat(object1[key1]), parseFloat(object2[key2])];
                        dataArray.push(tmp);
                      };
                    };
                  };
                };
              dataArray.unshift(['Year', 'Turkey', 'Germany']);
              return dataArray;
            };

            var EXPECTTR = FindTheValue('Life expectancy at birth', 'Turkey');
            var EXPECTGE = FindTheValue('Life expectancy at birth', 'Germany');
            var FERTILTR = FindTheValue('Fertility rate', 'Turkey');
            var FERTILGE= FindTheValue('Fertility rate', 'Germany');
            var GDPTR= FindTheValue('GDP', 'Turkey');
            var GDPGE = FindTheValue('GDP', 'Germany');
            var SURVIVETR = FindTheValue('Survival rate', 'Turkey');
            var SURVIVEGE= FindTheValue('Survival rate', 'Germany');
            var incomeTR = FindTheValue('Adjusted net national income per capita (current US$)', 'Turkey');
            var incomeGE = FindTheValue('Adjusted net national income per capita (current US$)', 'Germany');
            var INTERNETTR = FindTheValue('Internet users (per 100 people)', 'Turkey');
            var INTERNETGE = FindTheValue('Internet users (per 100 people)', 'Germany');
            var CELLPHONETR = FindTheValue('Mobile cellular subscriptions (per 100 people)', 'Turkey');
            var CELLPHONEGE = FindTheValue('Mobile cellular subscriptions (per 100 people)', 'Germany');

  
            
            var Q1TRCHARTDATAA = createDataArray(EXPECTTR, FERTILTR);
            var Q1GECHARTDATAA = createDataArray(EXPECTGE, FERTILGE);
            var Q2TRCHARTDATAA = createDataArray(GDPTR, SURVIVETR);
            var Q2GECHARTDATAA = createDataArray(GDPGE, SURVIVEGE);
            //Q2TRCHARTDATAA = createDataArray(GDPTR, FERTILTR);
            //Q2GECHARTDATAA = createDataArray(GDPGE, FERTILGE);
            var Q3TRCHARTDATAA = createDataArray(incomeTR, EXPECTTR);
            var Q3GECHARTDATAA = createDataArray(incomeGE, EXPECTTR);
            var Q4TRCHARTDATAA = createDataArray(CELLPHONETR, INTERNETTR);
            var Q4GECHARTDATAA = createDataArray(CELLPHONEGE, INTERNETGE);

            var Q1CHARTTR_FINAL = google.visualization.arrayToDataTable(Q1TRCHARTDATAA);
            var Q1CHARTGE_FINAL = google.visualization.arrayToDataTable(Q1GECHARTDATAA);
            var Q2CHARTTR_FINAL = google.visualization.arrayToDataTable(Q2TRCHARTDATAA);
            var Q2CHARTGE_FINAL = google.visualization.arrayToDataTable(Q2GECHARTDATAA);
            var Q3CHARTTR_FINAL = google.visualization.arrayToDataTable(Q3TRCHARTDATAA);
            var Q3CHARTGE_FINAL = google.visualization.arrayToDataTable(Q3GECHARTDATAA);
            var Q4CHARTTR_FINAL = google.visualization.arrayToDataTable(Q4TRCHARTDATAA);
            var Q4CHARTGE_FINAL = google.visualization.arrayToDataTable(Q4GECHARTDATAA);

            dummy1 = Q1TRCHARTDATAA;



            var Q1OPTIONSTR = {
              title: 'Life Expectancy VS Fertility in Turkey Between Years 2000 - 2014',
              vAxis: {title: 'Fertility'},
              hAxis: {title: 'Life Expectancy'},
              curveType: 'function',
              legend: { position: 'bottom' }
            };

            var Q1OPTIONSGE = {
              title: 'Life Expectancy VS Fertility in Germany Between Years 2000 - 2014',
              vAxis: {title: 'Fertility'},
              hAxis: {title: 'Life Expectancy'},
              curveType: 'function',
              legend: { position: 'bottom' }
            };

            var Q2OPTIONSTR = {
              title: 'GDP vs Child Survival Rate in Turkey  Between Years 2000 - 2014',
              vAxis: {title: 'GPD'},
              hAxis: {title: 'Survival Rate'},
              curveType: 'function',
              legend: { position: 'bottom' }
            };

            var Q2OPTIONSGE = {
              title: 'GDP vs Child Survival Rate in Germany  Between Years 2000 - 2014',
              vAxis: {title: 'GPD'},
              hAxis: {title: 'Survival Rate'},
              curveType: 'function',
              legend: { position: 'bottom' }
            };


            var Q3OPTIONSTR = {
              title: 'Income vs Life Expectancy in Turkey  Between Years 2000 - 2014',
              vAxis: {title: 'Life Expectancy'},
              hAxis: {title: 'Income '},
              curveType: 'function',
              legend: { position: 'bottom' }
            };

            var Q3OPTIONSGE = {
              title: 'Income vs Life Expectancy in Germany  Between Years 2000 - 2014',
              vAxis: {title: 'Life Expectancy'},
              hAxis: {title: 'Income '},
              curveType: 'function',
              legend: { position: 'bottom' }
            };

             var Q4OPTIONSTR = {
              title: 'Cellular Subscription vs Internet Access in Turkey Between Years 2000 - 2014',
              vAxis: {title: 'Cellular Subscription'},
              hAxis: {title: 'Internet Access '},
              curveType: 'function',
              legend: { position: 'bottom' }
            };

             var Q4OPTIONSGE = {
              title: 'Cellular Subscription vs Internet Access in Germany Between Years 2000 - 2014',
              vAxis: {title: 'Cellular Subscription'},
              hAxis: {title: 'Internet Access '},
              curveType: 'function',
              legend: { position: 'bottom' }
            };



            var chart = new google.visualization.BubbleChart(document.getElementById('chart1'));
            chart.draw(Q1CHARTTR_FINAL, Q1OPTIONSTR);

            var chart = new google.visualization.BubbleChart(document.getElementById('chart2'));
            chart.draw(Q1CHARTGE_FINAL, Q1OPTIONSGE);

            var chart = new google.visualization.BubbleChart(document.getElementById('chart3'));
            chart.draw(Q2CHARTTR_FINAL, Q2OPTIONSTR);

            var chart = new google.visualization.BubbleChart(document.getElementById('chart4'));
            chart.draw(Q2CHARTGE_FINAL, Q2OPTIONSGE);

            var chart = new google.visualization.BubbleChart(document.getElementById('chart5'));
            chart.draw(Q3CHARTTR_FINAL, Q3OPTIONSTR);

            var chart = new google.visualization.BubbleChart(document.getElementById('chart6'));
            chart.draw(Q3CHARTGE_FINAL, Q3OPTIONSGE);

            var chart = new google.visualization.BubbleChart(document.getElementById('chart7'));
            chart.draw(Q4CHARTTR_FINAL, Q4OPTIONSTR);

            var chart = new google.visualization.BubbleChart(document.getElementById('chart8'));
            chart.draw(Q4CHARTGE_FINAL, Q4OPTIONSGE);
 
            
// ANIMATION THINGS

 

            var ANdata = [];
            ANdata[0] = google.visualization.arrayToDataTable(Q1TRCHARTDATAA);
            ANdata[1] = google.visualization.arrayToDataTable(Q1GECHARTDATAA);
                  var options = {
      seriesType: "bars",
      series: {5: {type: "line"}},
      animation:{
        duration: 1000,
        easing: 'out'
      },
    };



    var current = 0;
    // Create and draw the visualization.
    var chart = new google.visualization.BubbleChart(document.getElementById('chart9'));
    var button = document.getElementById('b1');
    function drawChart() {
      // Disabling the button while the chart is drawing.
      button.disabled = true;
      google.visualization.events.addListener(chart, 'ready',
          function() {
            button.disabled = false;
            button.value = 'Switch to ' + (current ? 'Turkey' : 'Germany');
          });
      options['title'] = 'Data for ' + (current ? 'Turkey' : 'Germany') + ' Life Expectancy VS Fertility over years';

      chart.draw(ANdata[current], options);
    }
    drawChart();

    button.onclick = function() {
      current = 1 - current;
      drawChart();
    }

    // animation ends


          });
        };
    };
    </script>
  </head>
  <body>
   Erdem Yilmaz </p>
   Turkey and Germany </p>

        </div>

      </div>
    </nav>

Q1 </p>
        <div id="chart1" class="chart"></div>
        <div id="chart2" class="chart"></div>
Q2 </p>
        <div id="chart3" class="chart"></div>
        <div id="chart4" class="chart"></div>
Q3 </p>
        <div id="chart5" class="chart"></div>
        <div id="chart6" class="chart"></div>
Q4 </p>
        <div id="chart7" class="chart"></div>
        <div id="chart8" class="chart"></div>
      </div>
Animated </p>      
    </div>

      <div class="row" id="q4">
        <div id="chart9" class="chart"></div>
              <button type="button" id="b1" >AnimateThisWithTime</button>

  </body>
</html>
