<html>
<script src="https://www.gstatic.com/charts/loader.js">
</script>
<script src="CVSReader.js"></script>

<script>
google.charts.load('current', {
  packages: ['corechart']});
google.charts.setOnLoadCallback(go1);
//google.charts.setOnLoadCallback(go2);
var myArray=[];
var options;
var button;
var chart;
var focus=4;
var datest=1950;
var searchText1 = 'GDP (current US$)';
var searchText2 = 'Life expectancy at birth, total (years)';
var dataTable =[];
var header=[];
var button;
var header=[];
var target1=[];
var target2=[];
 var Arr1 = [];
 var Arr2 = [];
  var Arr3 = [];
 var Arr4 = [];
 var date=[];
date=1960;

  //  chart = new google.visualization.ScatterChart(document.getElementById('chart'));

    

function go1() {
/**
* get the chart

*/
    chart = new google.visualization.ColumnChart(document.getElementById('chart'));
       options = {
        title: 'GDP Vs Life Expectancy of FinLand ',
        series: {
            0: {type: "line"}
        },

        vAxis: {title:"GDP in US $",minValue: 0, maxValue: 120},

            hAxis: {title:"Life Expectancy (Years)", minValue: 0, maxValue: 120000000000},
    };
 options2 = {
        title: 'GDP Vs Life Expectancy of SriLanka',
        series: {
            0: {type: "line"}
        },
        vAxis: {title:"GDP in US $",minValue: 0, maxValue: 120},

        hAxis: {title:"Life Expectancy (Years)", minValue: 0, maxValue: 90000000000},

                
    };
     
/* * get the file name 
 * @type {[type]}
 */
    var fileInput = document.getElementById('fileInput');
    var fileDisplayArea = document.getElementById('fileDisplayArea');

    fileInput.addEventListener('change', function(e) {

        var file = fileInput.files[0];
        var textType1 = /application.*/;
        var textType2 = /text.*/;

        if (file.type.match(textType1) || file.type.match(testType2)) {
            reader = new FileReader();
            reader.readAsText(file); 
            reader.onload = function(e) {
                prepareData();
            };
               
        } else {
            fileDisplayArea.innerText = "File not supported!";
            return null;
        }
    });


}

function prepareData(header,target1,target2){
    myString = reader.result;
    myArray = CSVToArray(myString,',');
    header = myArray[0];
    target1 = myArray.filter(chooseRow1);  
    target2 = myArray.filter(chooseRow2);  
    drawChart(myArray[0], target1, target2);
}

function chooseRow1(row){
      if(row.length<3)return false;
      else  return row[2].includes(searchText1);
}
function chooseRow2(row){
     if(row.length<3)return false;
       else return row[2].includes(searchText2);
}

function drawChart(header, data1, data2) {
//  var drawAt = document.getElementById('chart');

//var myArray = [];
  
  //myArray.push([{type: 'date', label: 'Date'},data1[0][3]])
 
Arr1.push([searchText1,searchText2]);
Arr2.push([searchText1,searchText2]);

  for(var i = focus;i < data1[0].length;i++){
   //var d = new Date(Number(header[i]),0,0);
   date=Number(date)+1;
     
   
   Arr1.push([Number(data1[0][i]),Number(data2[0][i])]);
   Arr2.push([Number(data1[1][i]),Number(data2[1][i])]);
   
  }
 var dataTable1 = google.visualization.arrayToDataTable(Arr1);
 var dataTable2 = google.visualization.arrayToDataTable(Arr2);
// var dataTable3 = google.visualization.arrayToDataTable(Arr3);
// var dataTable4 = google.visualization.arrayToDataTable(Arr4);

 

   var chart = new google.visualization.LineChart(document.getElementById('Chart1'));
   chart.draw(dataTable1, options);
   var chart2 = new google.visualization.LineChart(document.getElementById('Chart2'));
   chart2.draw(dataTable2, options2);
  // var chart3 = new google.visualization.LineChart(document.getElementById('Chart3'));
   // chart3.draw(dataTable3, options3);
  //var chart4 = new google.visualization.LineChart(document.getElementById('Chart4'));
   // chart4.draw(dataTable4, options4);

 // var chart1 = new google.visualization.ColumnChart(drawAt);
 // var chart2 = new google.visualization.ColumnChart(drawAt);
 // var chart3 = new google.visualization.ColumnChart(drawAt);
 // var chart4 = new google.visualization.ColumnChart(drawAt);
 // chart.draw(dataTable);


    
   
}


</script>

</head>
<body>
<div id="page-wrapper">
    <h1>World Bank Data</h1>
    <div>
        Choose Your File
        <input type="file" id="fileInput">
    </div>
      <div id ="Chart1">
  </div>
   <div id ="Chart2">
  </div>
     <div id ="Chart3">
  </div>
   <div id ="Chart4">
  </div>
    <div id="chart" style="width: 900px; height: 500px;"></div>
</div>
</body>
</html>

