<html>
<script src="https://www.gstatic.com/charts/loader.js">
</script>
<script src="CVSReader.js"></script>

<script>
google.charts.load('current', {
  packages: ['corechart']});
google.charts.setOnLoadCallback(go);

var myArray=[];
var options;
var button;
var chart;
var focus=4;
var searchText1 = 'Fertility rate, total (births per woman)';
var searchText2 = 'Life expectancy at birth, total (years)';
var dataTable =[];
var header=[];
var button;
var header=[];
var target1=[];
var target2=[];


  //  chart = new google.visualization.ScatterChart(document.getElementById('chart'));

    

function go() {
/**
* get the chart

*/
    chart = new google.visualization.ScatterChart(document.getElementById('chart'));
       options1= {
        title: 'Change in Life Expectancy Vs Fertility Rate of FinLand ',
        series: {
            0: {type: "scatter"}
        },

        vAxis: {minValue: 0, maxValue: 10, title:"Fertility rate (Birth/women)"},
        hAxis: {minValue: 55, maxValue: 75,title:"Life Expectancy (Year)"},
        trendlines: {
            0: {
            color: 'purple',
            lineWidth: 10,
            opacity: 0.5,
            type: 'polynomial',
            degree: 5,
            showR2: false,
            visibleInLegend: false,
            }
        },
        animation:{
        duration: 6000,
        easing: 'in'
        }   
    };
options2= {
        title: 'Change in Life Expectancy Vs Fertility Rate of  SriLanka',
        series: {
            0: {type: "scatter"}
        },

        vAxis: {minValue: 0, maxValue: 10, title:"Fertility rate (Birth/women)"},
        hAxis: {minValue: 55, maxValue: 75,title:"Life Expectancy (Year)"},
        trendlines: {
            0: {
            color: 'Blue',
            lineWidth: 10,
            opacity: 0.5,
            type: 'polynomial',
            degree: 5,
            showR2: false,
            visibleInLegend: false,
            }
        },
        animation:{
        duration: 6000,
        easing: 'out'
        }   
    };
/* * get the file name 
 * @type {[type]}
 */
    var fileInput = document.getElementById('fileInput');
    var fileDisplayArea = document.getElementById('fileDisplayArea');

    fileInput.addEventListener('change', function(e) {

        var file = fileInput.files[0];
        var textType1 = /application.*/;
        var textType2 = /text.*/;

        if (file.type.match(textType1) || file.type.match(testType2)) {
            reader = new FileReader();
            reader.readAsText(file); 
            reader.onload = function(e) {
                prepareData();
            };
               
        } else {
            fileDisplayArea.innerText = "File not supported!";
            return null;
        }
    });
  

}

function prepareData(header,target1,target2){
    myString = reader.result;
    myArray = CSVToArray(myString,',');
 header = myArray[0];
    target1 = myArray.filter(chooseRow1);  
     target2 = myArray.filter(chooseRow2);  
    drawChart(myArray[0], target1, target2);
}

function chooseRow1(row){
      if(row.length<3)return false;
      else  return row[2].includes(searchText1);
}
function chooseRow2(row){
     if(row.length<3)return false;
       else return row[2].includes(searchText2);
}

function drawChart(header, data1, data2) {
 // var drawAt = document.getElementById('chart');
  var Arr1 = [];
 var Arr2 = [];

Arr1.push([searchText2,searchText1]);
Arr2.push([searchText2,searchText1]);

  for(var i = focus;i < data1[0].length;i++){
  //  var d = new Date(Number(header[i]),0,0);
    Arr1.push([Number(data2[0][i]),Number(data1[0][i])]);
    Arr2.push([Number(data2[1][i]),Number(data1[1][i])]);
  }

   var dataTable1 = google.visualization.arrayToDataTable(Arr1);
       chart.draw(dataTable1, options1);
    
     var dataTable2 = google.visualization.arrayToDataTable(Arr2);
    chart.draw(dataTable2, options2);
}


</script>

</head>
<body>
<div id="page-wrapper">
    <h1>FinLand And SriLanka Data for Life Expectancy and Fertility Data</h1>
    <div>
        Choose Your File
        <input type="file" id="fileInput">
    </div>
      <div> <id "Chart" >
  </div>
   
   
    <div id="chart" style="width: 900px; height: 500px;"></div>
</div>
</body>
</html>

